act.q=new THREE.Quaternion
l.scene.getObjectByName('Скелет_Bone029').getWorldQuaternion(act.q);
va {_x: -0.9250667691230774, _y: -0.34774574637413025, _z: -0.0769764631986618, _w: 0.13190525770187378}
l.scene.getObjectByName('Скелет_Bone029').quaternion.angleTo(act.q)
0.5088362666981889
l.scene.getObjectByName('Скелет_Bone029').quaternion.dot(act.q)
-0.9678099050611263

l.scene.getObjectByName('Скелет_Bone029').quaternion.rotateTowards(act.w, 0.2);

qw2 + qx2 + qy2 +qz2 =1

qw = cos(angle/2)
qx = ax * sin(angle/2)
qy = ay * sin(angle/2)
qz = az * sin(angle/2)